<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Copyright © 2020 by m@mcloc.cn -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💞💞👫💞💞 五百天纪念日~</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url("https://bing.xpigm.workers.dev/");
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ffffff;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 50px;
        }

        #s {
            font-size: 80px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 30px;
            margin-bottom: 100px;
        }


        .garden-container {
            position: absolute;
            display: flex;
            /*设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效*/
            display: -webkit-flex;
            /* Safari */
            flex-direction: column;
            /*容器内项目的排列方向(默认横向排列 row)*/
            flex-wrap: nowrap;
            /*容器内项目换行方式*/
            justify-content: center;
            /*项目在主轴上的对齐方式*/
            align-items: center;
            /*项目在交叉轴上如何对齐*/
            align-content: center;
            /*定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用*/
            width: 100%;
            height: 100%;
            left: 0px;
            pointer-events: none;
        }

        #garden {}

        @media (min-width:1040px) {
            #img-p-500 {
                max-height: 400px;
            }

            #img-p-500 img {
                height: 100%;
            }
        }

        @media (max-width:1040px) {
            #img-p-500 {
                max-height: 400px;
            }

            #img-p-500 img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap" id="nm-container">
        <div class="wrap-son">

            <div class="container-fluid">
                <div class="garden-container">
                    <canvas id="garden"></canvas>
                </div>
                <div class="box" style="margin-top: 8%;">
                    <div class="jumbotron text-center">
                        <h1>我们相恋了</h1>
                        <h3 class="timer">
                            <div class="row">
                                <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
                            </div>
                            <div class="row">
                                <b id="s"></b> 秒
                            </div>
                        </h3>
                        <!-- <p>
                            <a id="to_comments" class="btn btn-primary btn-lg" role="button">留个言吧</a>
                        </p> -->
                        <p id="img-p-500">
                            <img src="/img/500.jpg" />
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son">佛曰：瑟皤舍孕哆曳罰利侄以諳以帝奢除俱涅特缽故滅冥波羅夷</span></h4>
                </div>
                <div id="hans-bolang"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
                <h2>留言：</h2>
                <div id="vcomments"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://cdn.bootcdn.net/ajax/libs/valine/1.4.16/Valine.min.js'></script><!-- Valine 评论系统 -->

    <!-- 计时器 -->
    <script>
        function timer() {
            //new Date("2020-07-04 22:54:00");
            var start = new Date(1593874440000);
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
        var oComments = document.querySelector("#comments");
        var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架
        function move() {
            // 1. 关闭开启定时器;
            clearInterval(timer);
            var timer = setInterval(function () {
                // 2. 计算速度;
                var iNow = document.documentElement.scrollTop || document.body.scrollTop; //100
                iNow = Math.round(iNow);
                var speed = (oCommentsTop - iNow) / 10;
                // 3. 速度取整;
                if (speed > 0) {
                    speed = Math.ceil(speed);
                } else {
                    speed = Math.floor(speed);
                }
                document.documentElement.scrollTop = document.body.scrollTop = iNow + speed + 1;
                // 4. 终止条件;
                if (iNow >= oCommentsTop) {
                    clearInterval(timer);
                }
            }, 20)
        }

        to_comments.onclick = move;
    </script>


    <!-- Valine 评论系统； 由 LeanCloud 管理数据 -->
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'kOAT9PqbjXcDGkFLu9PnhAK9-gzGzoHsz',
            appKey: 'xLQkDNsVxqrH2YaWiVcxkXw3'
        })
    </script>


    <!-- 底部波浪 -->
    <script src="php/wave.php"></script>

    <canvas class="fireworks"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 1158px; height: 916px;"
        width="2316" height="1832">
    </canvas>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
</body>

</html>